{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UPDATED : 03/02\
\
COL226	03/02 & 04/02				(2hr)\
		QUIZ (05/02)		(\'97)\
		A2 (\'97)			(\'97)\
\
COL216	27/01 & 31/01 & 03/02 & 05/02				(6hr)\
		LA2 (09/02)		(\'97)\
		QUIZ (10/02)		(\'97)\
		\
COP290	First Assignment\
		part2 (01/02-14/02)	(\'97)\
		21/01				(1hr)\
\
ELL205	02/02				(1hr)\
		QUIZ (23/02)		(\'97)\
		MATLAB			(\'97)\
		\
\
HUL242	03/02				(1.5hr)\
		Reading Material	(\'97)\
\
ESL729	01/02				(1.5hr)\
\
\
\
		\
\
		\
\
\
}